<!DOCTYPE html>
<html>
    <head>
        <title>This is My first web page</title> 
        <center><h1 style="background-color:tomato">Intro to Raspberry Pi</h1></center>
        <center><img src="pp,650x642-pad,750x1000,f8f8f8.u6.jpg" width="500" height="500"></center>
    </head>
    <body>
        <p>Welcome to your first Raspberry Pi experience. before we begin, lets figure out what Rapberry Pi you have.</p><br>

        <p>Does your Raspberry Pi have a built in ethernet port?</p>
        <form>
            <input type="radio" name="eth" value="Yes">Yes<br>
            <input type="radio" name="eth" value="No">No<br>
        </form>

        <p>Does your Raspberry Pi have a built in usb 3.0 ports?</p>
        <form>
            <input type="radio" name="usb3" value="Yes">Yes<br>
            <input type="radio" name="usb3" value="No">No<br>
        </form>

        <p>Is your Raspberry Pi powered by usb-c or micro-usb?</p>
        <form>
            <input type="radio" name="pwr" value="usb-c">usb-c<br>
            <input type="radio" name="pwr" value="micro-usb">micro-usb<br>
        </form>

        <p>Look on the board itself and locate the FCC number and ID number printed on the board</p><br />

        <form>
            FCC:<br />
            <input type="text" name="FCC"><br />
            ID:<br />
            <input type="text" name="ID">
        </form>

    </body>
</html>

